# Task-Manager-v2

./: .editorconfig  .eslintrc.json  .gitignore  .prettierrc  LICENSE  README.md  docker-compose.yml  package-lock.json
server/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  WeatherForecast.cs  appsettings.Development.json
server/TaskManager.Api/Configurations/: SwaggerConfiguration.cs
server/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
server/TaskManager.Api/Extensions/: ServiceCollectionExtensions.cs
server/TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
server/TaskManager.Api/Models/: ChangeTaskStatusRequest.cs  CreateTaskRequest.cs  UpdateTaskRequest.cs
server/TaskManager.Api/Models/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
server/TaskManager.Api/Models/Tasks/: ChangeTaskStatusRequest.cs  CreateTaskRequest.cs  UpdateTaskRequest.cs
server/TaskManager.Api/Properties/: launchSettings.json
server/TaskManager.Application/: Class1.cs  DependencyInjection.cs  TaskManager.Application.csproj
server/TaskManager.Application/Auth/: AuthResponseDto.cs  UserDto.cs
server/TaskManager.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
server/TaskManager.Application/Auth/Commands/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
server/TaskManager.Application/Auth/Commands/RegisterUser/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
server/TaskManager.Application/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
server/TaskManager.Application/Auth/Services/: IPasswordService.cs  ITokenService.cs
server/TaskManager.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
server/TaskManager.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
server/TaskManager.Application/Common/Mappings/: TaskMappingProfile.cs  UserMappingProfile.cs
server/TaskManager.Application/Common/Models/: PagedResult.cs  Result.cs
server/TaskManager.Application/Tasks/: TaskDto.cs
server/TaskManager.Application/Tasks/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs  ChangeTaskStatusCommandValidator.cs
server/TaskManager.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs
server/TaskManager.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
server/TaskManager.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
server/TaskManager.Application/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTaskByIdQueryValidator.cs
server/TaskManager.Application/Tasks/Queries/GetTasks/: GetTasksQuery.cs  (+2 more)
server/TaskManager.Persistence/: Class1.cs  DependencyInjection.cs  TaskManager.Persistence.csproj
server/TaskManager.Persistence/Common/: SpecificationEvaluator.cs
server/TaskManager.Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
server/TaskManager.Persistence/Data/: SeedData.cs  TaskManagerDbContext.cs  TaskManagerDbContextFactory.cs
server/TaskManager.Persistence/Migrations/: 20250709054458_InitialMigration.Designer.cs  20250709054458_InitialMigration.cs  20250709065936_AddAuthentication.Designer.cs  20250709065936_AddAuthentication.cs  TaskManagerDbContextModelSnapshot.cs
server/TaskManager.Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
server/TaskManager.Persistence/Services/: CurrentUserService.cs  PasswordService.cs  TokenService.cs
(+115 files in other folders)
